%cube
     shape
     block
     bloc
     box
     cube

%color
    blue
    yellow
    green
    red
    purple
    orange
    indigo 
    violet
    white 
    magenta
    cyan
    black
    pink
    silver
    grey
    gray

%cup
    mug
    cup
 
%type
    %cube
    %cup
    one

%leftmost
    leftmost
    left most
    at the left
    far left

%rightmost
    rightmost
    at the right
    right most
    far right

%middle
    at the middle
    middle
    in the midst of
    midst

%object
    the %ref %type

%referredObject
    the %color one
    %object

%lastObject
    the last one
    the final one
    the last object
    the final object

%otherObjects
    the other objects
    the other ones
    the stack of cubes
    the stacked blocks
    the tower
    the rest

%size
    big
    small

%sizing
    smallest
    biggest
    largest
    littlest

%rellocation
    %middle
    %leftmost
    %rightmost

%ref
    %color
    %sizing
    %rellocation
