@import objects.nlg
@import locations.nlg
@import actions.nlg
@import fillers.nlg


% 
    %buildTower2
    %buildTower3

%buildTower2
    %put %object1 %top %object2
    %object1 %must? goes %top %object2
    you %must %put %object1 %top %object2
    you %must %put %object2 %below %object1


%buildTower3
    %object1 goes %bottom %object2 and? %after %put %object3 %top %object2 

%moveCube
    %put %object1 %localization %object2
    %object1 goes %localization %object2
    you? %must? please? %put %object1 %localization %object2
    you? %must? %grasp %object before you %release it %localization %object2


%releaseCube
    %release it %localization %object

%graspCube
    %grasp %object
