@import objects.nlg
@import locations.nlg
@import actions.nlg
@import fillers.nlg


% 
    %buildTower2
    %buildTower3

%buildTower2
    %put %object1 %top %object2
    %object1 %must? goes %top %object2
    you %must %put %object1 %top %object2
    you %must %put %object2 %below %object1


%buildTower3
    %object1 goes %bottom %object2 and? %after %put %object3 %top %object2 

%moveCube
    please? %put %object1 %location %object2
    %grasp %object before you %release it %location %object2

%releaseCube
    %release it %location %object

%graspCube
    %grasp %object

%moveTest
    you have to %put %object1  %location %object2

%releaseTest
    you have to %release it %location %object 

%graspTest
    you have to %grasp %object
